APP_NAME=QuestionsPanel
APP_ENV=local
APP_KEY=base64:oB1/MUH6HzlpyAs45Ves9vdHEvZOZhQL+wr0ornvy1w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=127.0.0.1:8000

DB_CONNECTION=pgsql
DB_HOST=ec2-54-80-184-43.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbuehk1rhg2v8t
DB_USERNAME=xjgvhesgntekrs
DB_PASSWORD=b28bb9965cf0ed3f2170b3790e51099c86f107934bf033a118c50af1fc9b4f4e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
